# Weather

./: README.md  build.gradle  dependencies.gradle  releasestore.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  简约天气.apk
app/src/debug/java/com/xiaoalei/android/weather/: DebugStethoHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baronzhang/android/weather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/baronzhang/android/weather/di/module/: ApplicationModule.java
app/src/main/java/com/baronzhang/android/weather/di/scope/: ActivityScoped.java
app/src/main/java/com/baronzhang/android/weather/feature/home/: MainActivity.java
app/src/main/java/com/xiaoalei/android/weather/: AppConstants.java  WeatherApplication.java  WelcomeActivity.java
app/src/main/java/com/xiaoalei/android/weather/about/: AboutUsActivity.java
app/src/main/java/com/xiaoalei/android/weather/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/xiaoalei/android/weather/bean/: CityBean.java
app/src/main/java/com/xiaoalei/android/weather/data/: WeatherDetail.java
app/src/main/java/com/xiaoalei/android/weather/data/db/: CityDatabaseHelper.java  WeatherDatabaseHelper.java
app/src/main/java/com/xiaoalei/android/weather/data/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/xiaoalei/android/weather/data/preference/: ConfigurationListener.java  PreferenceHelper.java  WeatherSettings.java
app/src/main/java/com/xiaoalei/android/weather/util/: StethoHelper.java
app/src/main/res/layout/: activity_about_us.xml  activity_select_city.xml  activity_welcome.xml  fragment_drawer_menu.xml  fragment_home_page.xml  fragment_select_city.xml  layout_app_bar_main.xml
app/src/main/res/layout-v21/: fragment_home_page.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
(+60 files in other folders)
