<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/about_us_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_img"
            android:layout_marginLeft="20px"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:gravity="center"
            android:text="关于我们"
            android:textSize="20sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_below="@+id/about_us_rl"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_luncher"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp"
        android:text="一直以来都想自己做一款简单方便易用的app，一款可以让大家都可以享受到生活乐趣的App。希望大家可以喜欢这款简单方便的查询天气软件，谢谢。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginBottom="30dp"
        android:textColor="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="版权所有 ©小阿磊 简约天气"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
